{
  "name": "Nemo & Dory — Đại Dương Bong Bóng",
  "short_name": "Nemo Bubble",
  "description": "Game bắn bóng dưới đáy biển cùng Nemo, Dory, Bubbles, Pearl và Squirt. Ghép 3 bạn cùng loại để nổ!",
  "lang": "vi",
  "dir": "ltr",
  "start_url": "./index.html?source=pwa",
  "scope": "./",
  "id": "/nemo-bubble/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#03263d",
  "theme_color": "#0a4d7a",
  "categories": ["games", "entertainment"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
